# Spec file options
basepath: ..
outdir: bin

# Common directory variables
ETCDIR = etc/VoiceRecogniseBot
OPTDIR = opt/VoiceRecogniseBot

# Package control file
package: voicerecognisebot
version: 2.0.0.1-amd64
architecture: arm64

maintainer: sahsariga111@gmail.com
homepage: https://github.com/alex5250/VoiceRecogniseTelegramBot
description: 
    Small app that make life better

postinst: src\scripts\postinst    text


# Application files
file:     C:\Users\Alex\source\repos\alex5250\VoiceRecogniseTelegramBot\src\bin\Release\net8.0\linux-x64\publish\*         {OPTDIR}/     755


# Create log directory
dir:                                           var/log/voice_bot